<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Email Templates | Publishing Services</title>
    <meta name="description" content="Permissions Seeking System Documentation">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BhX5jokk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.ijyCGtTr.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BNhln8uy.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CQuhCYrb.js">
    <link rel="modulepreload" href="/assets/reference_email-templates.md._sJ60obd.lean.js">
    <link rel="icon" type="image/svg+xml" href="/logo.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.svg" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>Publishing Services</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/overview/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Overview</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/workflows/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Workflows</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/systems/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Systems</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/reference/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Reference</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/elsevier" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/elsevier" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Reference</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/reference/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Data Dictionary</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/reference/email-templates.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Email Templates</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/reference/permission-log-excel.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Permission Log Excel</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/reference/file-naming.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>File Naming Conventions</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/reference/stm-guidelines.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>STM Guidelines</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/reference/glossary.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Glossary</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _reference_email-templates" data-v-39a288b8><div><h1 id="email-templates" tabindex="-1">Email Templates <a class="header-anchor" href="#email-templates" aria-label="Permalink to &quot;Email Templates&quot;">​</a></h1><h2 id="overview" tabindex="-1">Overview <a class="header-anchor" href="#overview" aria-label="Permalink to &quot;Overview&quot;">​</a></h2><p>Standard email templates ensure consistent, professional communication with rights holders. Customize as needed while maintaining key elements.</p><h2 id="permission-request-templates" tabindex="-1">Permission Request Templates <a class="header-anchor" href="#permission-request-templates" aria-label="Permalink to &quot;Permission Request Templates&quot;">​</a></h2><h3 id="standard-author-request" tabindex="-1">Standard Author Request <a class="header-anchor" href="#standard-author-request" aria-label="Permalink to &quot;Standard Author Request&quot;">​</a></h3><p><strong>Subject</strong>: Permission Request - [Book Title] - [Your Reference]</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear [Author Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I am writing on behalf of Elsevier to request permission to reproduce</span></span>
<span class="line"><span>the following material in an upcoming publication:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>MATERIAL REQUESTED:</span></span>
<span class="line"><span>[Figure/Table/Text description]</span></span>
<span class="line"><span>From: [Full citation including authors, title, journal, year, volume, pages]</span></span>
<span class="line"><span>DOI: [if available]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>PROPOSED USE:</span></span>
<span class="line"><span>Publication: [Book/Journal Title]</span></span>
<span class="line"><span>Edition: [if applicable]</span></span>
<span class="line"><span>Editor(s)/Author(s): [Names]</span></span>
<span class="line"><span>Publisher: Elsevier</span></span>
<span class="line"><span>Expected Publication: [Date]</span></span>
<span class="line"><span>Format: Print and electronic</span></span>
<span class="line"><span>Territory: Worldwide</span></span>
<span class="line"><span>Language: English (with rights to translate)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CREDIT LINE:</span></span>
<span class="line"><span>We will include the following credit: &quot;Reproduced from [Source]</span></span>
<span class="line"><span>with permission from [Rights Holder].&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>If you are the rights holder, please reply to this email indicating</span></span>
<span class="line"><span>your approval. If rights have been transferred to another party,</span></span>
<span class="line"><span>please let us know whom we should contact.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please respond by [Date - typically 2-3 weeks out].</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you for your consideration.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best regards,</span></span>
<span class="line"><span>[Your Name]</span></span>
<span class="line"><span>[Title]</span></span>
<span class="line"><span>Elsevier Publishing Services</span></span>
<span class="line"><span>[Email]</span></span></code></pre></div><h3 id="publisher-request" tabindex="-1">Publisher Request <a class="header-anchor" href="#publisher-request" aria-label="Permalink to &quot;Publisher Request&quot;">​</a></h3><p><strong>Subject</strong>: Permission Request - Elsevier Publication - [Reference Number]</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear Permissions Team,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Elsevier requests permission to reproduce the following material:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>MATERIAL:</span></span>
<span class="line"><span>[Detailed description - figure numbers, table numbers, page ranges]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>SOURCE:</span></span>
<span class="line"><span>[Complete citation]</span></span>
<span class="line"><span>DOI/ISBN: [identifier]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>INTENDED USE:</span></span>
<span class="line"><span>- Publication: [Title]</span></span>
<span class="line"><span>- Publisher: Elsevier</span></span>
<span class="line"><span>- Format: Print and electronic editions</span></span>
<span class="line"><span>- Territory: Worldwide, all languages</span></span>
<span class="line"><span>- Duration: Life of the edition</span></span>
<span class="line"><span>- Copies: [Estimated print run if known]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please advise on:</span></span>
<span class="line"><span>1. Permission approval</span></span>
<span class="line"><span>2. Any fees associated</span></span>
<span class="line"><span>3. Required credit line format</span></span>
<span class="line"><span>4. Any restrictions on use</span></span>
<span class="line"><span></span></span>
<span class="line"><span>We can provide additional details or complete any required forms.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you for your assistance.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best regards,</span></span>
<span class="line"><span>[Your Name]</span></span>
<span class="line"><span>Permissions Specialist</span></span>
<span class="line"><span>Elsevier Publishing Services</span></span>
<span class="line"><span>[Email]</span></span>
<span class="line"><span>[Phone]</span></span></code></pre></div><h3 id="bulk-request-rule-of-10" tabindex="-1">Bulk Request (Rule of 10) <a class="header-anchor" href="#bulk-request-rule-of-10" aria-label="Permalink to &quot;Bulk Request (Rule of 10)&quot;">​</a></h3><p><strong>Subject</strong>: Multiple Permission Requests - [Project Name] - [X Items]</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear Permissions Department,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Elsevier is preparing [Book Title] and requests permission to reproduce</span></span>
<span class="line"><span>multiple items from your publications. Please find the complete list attached.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>SUMMARY:</span></span>
<span class="line"><span>- Total items requested: [Number]</span></span>
<span class="line"><span>- Source publications: [List titles/journals]</span></span>
<span class="line"><span>- See attached spreadsheet for complete details</span></span>
<span class="line"><span></span></span>
<span class="line"><span>INTENDED USE:</span></span>
<span class="line"><span>- Publication: [Book Title], [Edition]</span></span>
<span class="line"><span>- Publisher: Elsevier</span></span>
<span class="line"><span>- Format: Print and electronic</span></span>
<span class="line"><span>- Territory: Worldwide</span></span>
<span class="line"><span>- Expected Publication: [Date]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>We would appreciate:</span></span>
<span class="line"><span>1. Bulk pricing if available</span></span>
<span class="line"><span>2. Single license covering all items if possible</span></span>
<span class="line"><span>3. Your standard credit line format</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please let us know if you need additional information or prefer</span></span>
<span class="line"><span>to discuss by phone.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best regards,</span></span>
<span class="line"><span>[Your Name]</span></span>
<span class="line"><span>[Title]</span></span>
<span class="line"><span>Elsevier Publishing Services</span></span></code></pre></div><h2 id="follow-up-templates" tabindex="-1">Follow-up Templates <a class="header-anchor" href="#follow-up-templates" aria-label="Permalink to &quot;Follow-up Templates&quot;">​</a></h2><h3 id="first-follow-up-day-7" tabindex="-1">First Follow-up (Day 7) <a class="header-anchor" href="#first-follow-up-day-7" aria-label="Permalink to &quot;First Follow-up (Day 7)&quot;">​</a></h3><p><strong>Subject</strong>: RE: Permission Request - [Original Subject]</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear [Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I hope this message finds you well. I&#39;m following up on my permission</span></span>
<span class="line"><span>request sent on [Date] regarding [Brief description of content].</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I understand you may be busy, but would appreciate confirmation of</span></span>
<span class="line"><span>receipt and an estimated timeline for response if possible.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please let me know if you need any additional information or if there&#39;s</span></span>
<span class="line"><span>a better contact for this request.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you,</span></span>
<span class="line"><span>[Your Name]</span></span></code></pre></div><h3 id="second-follow-up-day-14" tabindex="-1">Second Follow-up (Day 14) <a class="header-anchor" href="#second-follow-up-day-14" aria-label="Permalink to &quot;Second Follow-up (Day 14)&quot;">​</a></h3><p><strong>Subject</strong>: RE: Permission Request - [Original Subject] - Follow-up</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear [Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I&#39;m writing again regarding my permission request from [Original Date]</span></span>
<span class="line"><span>for [Content description].</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Our publication timeline requires a response by [Deadline Date]. If I</span></span>
<span class="line"><span>don&#39;t hear back by then, we may need to consider alternative content.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Is there anything I can provide to expedite this request? I&#39;m happy to</span></span>
<span class="line"><span>discuss by phone if that would be helpful.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you for your attention to this matter.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best regards,</span></span>
<span class="line"><span>[Your Name]</span></span>
<span class="line"><span>[Phone number]</span></span></code></pre></div><h3 id="final-follow-up-day-21" tabindex="-1">Final Follow-up (Day 21) <a class="header-anchor" href="#final-follow-up-day-21" aria-label="Permalink to &quot;Final Follow-up (Day 21)&quot;">​</a></h3><p><strong>Subject</strong>: URGENT: Permission Request - Final Follow-up - [Reference]</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear [Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>This is my final follow-up regarding the permission request below.</span></span>
<span class="line"><span>Without a response by [Final Deadline], we will need to pursue</span></span>
<span class="line"><span>alternative content for our publication.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>ORIGINAL REQUEST: [Brief summary]</span></span>
<span class="line"><span>SENT: [Original date]</span></span>
<span class="line"><span>PREVIOUS FOLLOW-UPS: [Dates]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>If you are not the appropriate contact, please forward this request</span></span>
<span class="line"><span>or let me know whom I should contact.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you,</span></span>
<span class="line"><span>[Your Name]</span></span>
<span class="line"><span>[Phone number]</span></span></code></pre></div><h2 id="response-templates" tabindex="-1">Response Templates <a class="header-anchor" href="#response-templates" aria-label="Permalink to &quot;Response Templates&quot;">​</a></h2><h3 id="acknowledging-permission-grant" tabindex="-1">Acknowledging Permission Grant <a class="header-anchor" href="#acknowledging-permission-grant" aria-label="Permalink to &quot;Acknowledging Permission Grant&quot;">​</a></h3><p><strong>Subject</strong>: RE: Permission Request - Thank You</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear [Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you for granting permission to use [Content description] in</span></span>
<span class="line"><span>[Publication title].</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I confirm the following terms:</span></span>
<span class="line"><span>- Permission granted for: [Scope]</span></span>
<span class="line"><span>- Credit line: [As specified]</span></span>
<span class="line"><span>- Fee: [Amount if applicable]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[If fee applies:]</span></span>
<span class="line"><span>Please send the invoice to:</span></span>
<span class="line"><span>[Billing contact/address]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>We will ensure proper attribution as agreed.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best regards,</span></span>
<span class="line"><span>[Your Name]</span></span></code></pre></div><h3 id="responding-to-denial" tabindex="-1">Responding to Denial <a class="header-anchor" href="#responding-to-denial" aria-label="Permalink to &quot;Responding to Denial&quot;">​</a></h3><p><strong>Subject</strong>: RE: Permission Request - Acknowledgment</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear [Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you for your response regarding [Content description]. I understand</span></span>
<span class="line"><span>you are unable to grant permission for this use.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[If appropriate:]</span></span>
<span class="line"><span>Would you be open to discussing alternative terms, such as:</span></span>
<span class="line"><span>- More limited usage scope</span></span>
<span class="line"><span>- Different format (print only/electronic only)</span></span>
<span class="line"><span>- Shorter license duration</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Or:]</span></span>
<span class="line"><span>Could you suggest similar content that might be available for licensing?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you for your consideration.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best regards,</span></span>
<span class="line"><span>[Your Name]</span></span></code></pre></div><h3 id="requesting-fee-clarification" tabindex="-1">Requesting Fee Clarification <a class="header-anchor" href="#requesting-fee-clarification" aria-label="Permalink to &quot;Requesting Fee Clarification&quot;">​</a></h3><p><strong>Subject</strong>: RE: Permission Request - Fee Clarification</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear [Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you for your response regarding [Content description]. Before</span></span>
<span class="line"><span>proceeding, I&#39;d like to clarify the fee structure:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Fee quoted: [Amount]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Could you please confirm:</span></span>
<span class="line"><span>1. What usage scope this covers</span></span>
<span class="line"><span>2. Whether bulk discounts are available (we have [X] items from your publications)</span></span>
<span class="line"><span>3. If academic/educational rates apply</span></span>
<span class="line"><span>4. Payment terms and invoicing process</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you,</span></span>
<span class="line"><span>[Your Name]</span></span></code></pre></div><h2 id="special-situation-templates" tabindex="-1">Special Situation Templates <a class="header-anchor" href="#special-situation-templates" aria-label="Permalink to &quot;Special Situation Templates&quot;">​</a></h2><h3 id="requesting-author-contact-from-publisher" tabindex="-1">Requesting Author Contact from Publisher <a class="header-anchor" href="#requesting-author-contact-from-publisher" aria-label="Permalink to &quot;Requesting Author Contact from Publisher&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear Permissions Team,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I am seeking permission for content from [Citation], but need to</span></span>
<span class="line"><span>contact the author directly as they appear to have retained copyright.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Could you please:</span></span>
<span class="line"><span>1. Confirm the author retained rights, or</span></span>
<span class="line"><span>2. Provide author contact information, or</span></span>
<span class="line"><span>3. Forward this request to the author on our behalf</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you for your assistance.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best regards,</span></span>
<span class="line"><span>[Your Name]</span></span></code></pre></div><h3 id="escalation-to-manager-contact" tabindex="-1">Escalation to Manager Contact <a class="header-anchor" href="#escalation-to-manager-contact" aria-label="Permalink to &quot;Escalation to Manager Contact&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear [Manager Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I&#39;m reaching out regarding a permissions request that requires</span></span>
<span class="line"><span>senior attention.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>BACKGROUND:</span></span>
<span class="line"><span>- Original request date: [Date]</span></span>
<span class="line"><span>- Content: [Description]</span></span>
<span class="line"><span>- Previous contacts: [Names/dates]</span></span>
<span class="line"><span>- Issue: [Non-response/fee dispute/terms concern]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Our publication deadline is [Date], and we would greatly appreciate</span></span>
<span class="line"><span>your assistance in resolving this matter.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please let me know if you&#39;d prefer to discuss by phone.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you,</span></span>
<span class="line"><span>[Your Name]</span></span>
<span class="line"><span>[Title]</span></span></code></pre></div><h2 id="template-usage-guidelines" tabindex="-1">Template Usage Guidelines <a class="header-anchor" href="#template-usage-guidelines" aria-label="Permalink to &quot;Template Usage Guidelines&quot;">​</a></h2><h3 id="customization-rules" tabindex="-1">Customization Rules <a class="header-anchor" href="#customization-rules" aria-label="Permalink to &quot;Customization Rules&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Element</th><th>Customize?</th><th>Notes</th></tr></thead><tbody><tr><td>Greeting</td><td>Always</td><td>Use actual name if known</td></tr><tr><td>Content description</td><td>Always</td><td>Be specific</td></tr><tr><td>Dates</td><td>Always</td><td>Use actual dates</td></tr><tr><td>Standard terms</td><td>Rarely</td><td>Keep consistent</td></tr><tr><td>Closing</td><td>Optional</td><td>Match formality level</td></tr></tbody></table><h3 id="tone-guidelines" tabindex="-1">Tone Guidelines <a class="header-anchor" href="#tone-guidelines" aria-label="Permalink to &quot;Tone Guidelines&quot;">​</a></h3><ul><li>Professional but friendly</li><li>Clear and concise</li><li>Specific about needs</li><li>Grateful for assistance</li><li>Firm but polite in follow-ups</li></ul><h2 id="project-communication-templates" tabindex="-1">Project Communication Templates <a class="header-anchor" href="#project-communication-templates" aria-label="Permalink to &quot;Project Communication Templates&quot;">​</a></h2><h3 id="new-project-assignment-email" tabindex="-1">New Project Assignment Email <a class="header-anchor" href="#new-project-assignment-email" aria-label="Permalink to &quot;New Project Assignment Email&quot;">​</a></h3><p><strong>To</strong>: Editorial Contact <strong>From</strong>: <a href="mailto:rpcapplication@elsevier.com" target="_blank" rel="noreferrer">rpcapplication@elsevier.com</a><strong>Subject</strong>: New Project: &lt; [Project Title] &gt;</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear [Editorial Contact Name]:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The Copyrights Team is happy to work with you on this project. We have</span></span>
<span class="line"><span>assigned the project to [Assigned Team Member], who will contact you</span></span>
<span class="line"><span>directly with more information.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please introduce Permissions Helpdesk team (permissionshelpdesk@elsevier.com)</span></span>
<span class="line"><span>to the editors/authors of this title at the earliest to assist on the</span></span>
<span class="line"><span>permissions process.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>With best regards,</span></span>
<span class="line"><span>The Copyrights Team</span></span></code></pre></div><h3 id="introduction-email-to-rightsholder" tabindex="-1">Introduction Email to Rightsholder <a class="header-anchor" href="#introduction-email-to-rightsholder" aria-label="Permalink to &quot;Introduction Email to Rightsholder&quot;">​</a></h3><p><strong>Subject</strong>: RE: Introduction Email: &lt; [Book Title], ISBN: [ISBN] &gt;</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Hi [Rightsholder Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I am [Your Name], who has been assigned with the title &quot;[Book Title],</span></span>
<span class="line"><span>[Edition], ISBN: [ISBN]&quot;. I am happy to work with you on the permissions</span></span>
<span class="line"><span>of this project.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I have downloaded the permission log from RPC and request you to please</span></span>
<span class="line"><span>provide the manuscripts &amp; art files for this title.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Also, please provide the print run for this title as it is not mentioned in RPC.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I look forward to hearing from you. Many thanks in advance and have a wonderful day!</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thanks &amp; Regards,</span></span>
<span class="line"><span>[Your Name]</span></span>
<span class="line"><span>[Title] - Copyrights Team</span></span>
<span class="line"><span>ELSEVIER | Operations</span></span>
<span class="line"><span>Tel: [Phone] | Email: [Email] | url: www.elsevier.com</span></span></code></pre></div><h3 id="permission-request-email-external-rightsholder" tabindex="-1">Permission Request Email (External Rightsholder) <a class="header-anchor" href="#permission-request-email-external-rightsholder" aria-label="Permalink to &quot;Permission Request Email (External Rightsholder)&quot;">​</a></h3><p><strong>Subject</strong>: Elsevier Permission Request: [PHI_Reference]_[Figure Number] <strong>From</strong>: <a href="mailto:permissionseeking@elsevier.com" target="_blank" rel="noreferrer">permissionseeking@elsevier.com</a></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear [Rightsholder Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Greetings from Elsevier!</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I am [Your Name] working as a copyrights specialist at Elsevier. We are</span></span>
<span class="line"><span>interested in using one of the figures copyrighted to you in our upcoming</span></span>
<span class="line"><span>publication and we request your permission to use it in our Book.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I have listed the details of the request below.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Book Title          [Book Title]/[Edition] edition</span></span>
<span class="line"><span>Author of the Book  [Author Name]</span></span>
<span class="line"><span>Format              Print &amp; Electronic</span></span>
<span class="line"><span>Distribution        Worldwide</span></span>
<span class="line"><span>Chapter Title       [Chapter Title]</span></span>
<span class="line"><span>Chapter Author Name [Chapter Author Name]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>We request your permission for Elsevier and its licensees, affiliates,</span></span>
<span class="line"><span>successors and assigns to use, reproduce or, if it is necessary, to redraw</span></span>
<span class="line"><span>or modify the material listed below in this and all subsequent editions of</span></span>
<span class="line"><span>this Elsevier work and all revisions, versions, derivative works, translations,</span></span>
<span class="line"><span>ancillaries, adaptations, supplementary materials, custom editions, and in</span></span>
<span class="line"><span>advertising and promotion thereof, in all languages, in all formats and media</span></span>
<span class="line"><span>now known or hereafter developed, throughout the world and in perpetuity.</span></span>
<span class="line"><span>We will give full credit to the original source.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Source reference:</span></span>
<span class="line"><span>[Source Reference]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Figure Image if applicable]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best regards,</span></span>
<span class="line"><span>[Your Name]</span></span></code></pre></div><h3 id="credit-line-change-email" tabindex="-1">Credit Line Change Email <a class="header-anchor" href="#credit-line-change-email" aria-label="Permalink to &quot;Credit Line Change Email&quot;">​</a></h3><p><strong>Subject</strong>: Credit Line Change : [Book Title] &lt;[ISBN]&gt;</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear [Rightsholder Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I am writing to you regarding a credit line change for the permissions</span></span>
<span class="line"><span>project, [Book Title].</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please note the change to be made to the credit line for the below listed</span></span>
<span class="line"><span>permission item(s).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| Item ID | Caption Title | Changes to be made to the Credit Line |</span></span>
<span class="line"><span>|---------|---------------|---------------------------------------|</span></span>
<span class="line"><span>| [Item ID] | [Caption] | [New Credit Line Source] |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please get back to me if you require any clarification.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Regards,</span></span>
<span class="line"><span>[Your Name]</span></span></code></pre></div><h3 id="credit-line-examples" tabindex="-1">Credit Line Examples <a class="header-anchor" href="#credit-line-examples" aria-label="Permalink to &quot;Credit Line Examples&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Original</th><th>Updated Credit Line</th></tr></thead><tbody><tr><td>Figure 10.1</td><td>From Tóth, G., Montanarella, L., Rusco, E., 2008. Threats to soil quality in Europe. Joint Research Centre...</td></tr><tr><td>Figure 10.2</td><td>Adapted from Hassani, A., Azapagic, A., Shokri, N., 2021... used under CC BY 4.0</td></tr><tr><td>Figure 10.3</td><td>Figure was drawn to synthesize information described in the paper</td></tr></tbody></table><h3 id="weekly-status-report-wsr-email" tabindex="-1">Weekly Status Report (WSR) Email <a class="header-anchor" href="#weekly-status-report-wsr-email" aria-label="Permalink to &quot;Weekly Status Report (WSR) Email&quot;">​</a></h3><p><strong>Subject</strong>: Weekly Status Report - [Book Title]: [Edition], [ISBN] <strong>From</strong>: <a href="mailto:permissionseeking@elsevier.com" target="_blank" rel="noreferrer">permissionseeking@elsevier.com</a></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Hi [Rightsholder Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Good day! Please find below the status report of the project,</span></span>
<span class="line"><span>[Book Title], [Edition].</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| Field | Value |</span></span>
<span class="line"><span>|-------|-------|</span></span>
<span class="line"><span>| Total no of Permission items | [Count] |</span></span>
<span class="line"><span>| Permissions to be worked | [Count] |</span></span>
<span class="line"><span>| Permissions Processed | [Count] |</span></span>
<span class="line"><span>| Permissions Resolved | [Count] |</span></span>
<span class="line"><span>| Permissions Yet to be Resolved | [Count] |</span></span>
<span class="line"><span>| Permissions in DE Query | [Count] |</span></span>
<span class="line"><span>| Permissions Yet to Apply | [Count] |</span></span>
<span class="line"><span>| Publication date | [Date] |</span></span>
<span class="line"><span>| Last Batch received date | [Single Batch/Date] |</span></span>
<span class="line"><span>| Project Deadline date | [Date] |</span></span>
<span class="line"><span>| Invoice amount spent till date ($) | [Amount] |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>DE Query details:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| Item ID | Rightsholder | Comments |</span></span>
<span class="line"><span>|---------|--------------|----------|</span></span>
<span class="line"><span>| [Item ID] | [Rightsholder] | [Comment] |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best regards,</span></span>
<span class="line"><span>[Your Name]</span></span></code></pre></div><h3 id="analysis-report-email" tabindex="-1">Analysis Report Email <a class="header-anchor" href="#analysis-report-email" aria-label="Permalink to &quot;Analysis Report Email&quot;">​</a></h3><p><strong>Subject</strong>: Analysis Report - [Book Title]: [ISBN] <strong>From</strong>: <a href="mailto:permissionseeking@elsevier.com" target="_blank" rel="noreferrer">permissionseeking@elsevier.com</a></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Hi [Editorial Contact Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please find below the Analysis report of the title - [Book Title], [ISBN].</span></span>
<span class="line"><span></span></span>
<span class="line"><span>| Field | Value |</span></span>
<span class="line"><span>|-------|-------|</span></span>
<span class="line"><span>| Total no of Permission items | [Count] |</span></span>
<span class="line"><span>| Permissions to be cleared | [Count] |</span></span>
<span class="line"><span>| Elsevier permissions | [Count] |</span></span>
<span class="line"><span>| Third Party permissions Split | Publishers: [X], Companies: [X], Courtesy of: [X], First time Contacts: [X] |</span></span>
<span class="line"><span>| High Fee permission items | [Count] |</span></span>
<span class="line"><span>| High TAT copyright holders | [Count] |</span></span>
<span class="line"><span>| Restriction list | [Not Applicable/Available] |</span></span>
<span class="line"><span>| Chapter author information | [Not Available/Available] |</span></span>
<span class="line"><span>| Approximate project completion date | [Date] |</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Additional Notes:</span></span>
<span class="line"><span>[Notes about specific items, high fees, or issues]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best regards,</span></span>
<span class="line"><span>[Your Name]</span></span></code></pre></div><h3 id="project-completion-email" tabindex="-1">Project Completion Email <a class="header-anchor" href="#project-completion-email" aria-label="Permalink to &quot;Project Completion Email&quot;">​</a></h3><p><strong>Subject</strong>: Project Completion : [Book Title] &lt;[ISBN]&gt; <strong>Attachments</strong>:</p><ul><li>[ISBN]_PermissionLog.xlsx</li><li>[ISBN]_Cost Sheet.xlsx</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Hi [Rightsholder Name],</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Hope this email finds you well.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Please find the attached final permission log and cost sheet for this</span></span>
<span class="line"><span>title: [Book Title] [ISBN]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Thank you for your support with this project.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>You will receive an automated survey email. I request you to fill in the</span></span>
<span class="line"><span>survey and provide us with your valuable feedback which will help us</span></span>
<span class="line"><span>improve our service.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Do let us know if you encounter any trouble in receiving the survey email.</span></span>
<span class="line"><span>Have a nice day!</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Regards,</span></span>
<span class="line"><span>[Your Name]</span></span></code></pre></div><h3 id="permissions-update-email-to-authors" tabindex="-1">Permissions Update Email (to Authors) <a class="header-anchor" href="#permissions-update-email-to-authors" aria-label="Permalink to &quot;Permissions Update Email (to Authors)&quot;">​</a></h3><p><strong>Subject</strong>: &lt; [Book Title] ; [ISBN] &gt; : Permissions update <strong>From</strong>: <a href="mailto:permissionshelpdesk@elsevier.com" target="_blank" rel="noreferrer">permissionshelpdesk@elsevier.com</a><strong>Attachments</strong>: Sample permission log.xlsx, Permission log.xlsx, Permission Guidelines.docx</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Dear Author,</span></span>
<span class="line"><span></span></span>
<span class="line"><span>I hope you are well. I am writing with regard to the permissions for</span></span>
<span class="line"><span>the book [Book Title].</span></span>
<span class="line"><span></span></span>
<span class="line"><span>As you are likely already aware, as the author you are responsible for</span></span>
<span class="line"><span>obtaining written permission to reuse any third-party images, figures,</span></span>
<span class="line"><span>tables and/or substantial text excerpts appearing in your [chapter/book]</span></span>
<span class="line"><span>and for providing copies of these permissions.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Kindly note that we cannot legally publish the book until we receive the</span></span>
<span class="line"><span>permission files for your chapter/book.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>If you have accepted writing the book/chapters in EMSS platform, please</span></span>
<span class="line"><span>follow the below steps:</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Step 1: Submit both the completed permission log and copies of all</span></span>
<span class="line"><span>permission licenses for any third-party images, figures, tables, boxes</span></span>
<span class="line"><span>used in your [chapter/book] to Permissions Helpdesk</span></span>
<span class="line"><span>(permissionshelpdesk@elsevier.com). Please ensure to update the yellow</span></span>
<span class="line"><span>highlighted columns in the permission log which are mandatory fields.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Step 2: Obtain any necessary permissions licenses or other approvals in</span></span>
<span class="line"><span>writing from the rightsholders of the materials – this is usually but not</span></span>
<span class="line"><span>always the publisher for any published works. Please also be aware that</span></span>
<span class="line"><span>some publishers may have a longer turnaround time and some permissions</span></span>
<span class="line"><span>may also be subject to fees.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Step 3: If your [chapter/book] exclusively contains only figures/tables</span></span>
<span class="line"><span>created by you or your co-author and therefore requires no permissions,</span></span>
<span class="line"><span>please confirm the same to Permissions Helpdesk.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Best regards,</span></span>
<span class="line"><span>Permissions Helpdesk Team</span></span></code></pre></div><h2 id="permission-reminder-schedule" tabindex="-1">Permission Reminder Schedule <a class="header-anchor" href="#permission-reminder-schedule" aria-label="Permalink to &quot;Permission Reminder Schedule&quot;">​</a></h2><h3 id="reminder-email-cadence" tabindex="-1">Reminder Email Cadence <a class="header-anchor" href="#reminder-email-cadence" aria-label="Permalink to &quot;Reminder Email Cadence&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Stage</th><th>Template</th><th>Timing</th></tr></thead><tbody><tr><td><strong>Intro Email</strong></td><td>Introduction email</td><td>Day 0</td></tr><tr><td><strong>First Reminder</strong></td><td>Gentle follow-up</td><td>Day 7</td></tr><tr><td><strong>Second Reminder</strong></td><td>More direct</td><td>Day 14</td></tr><tr><td><strong>First Chaser</strong></td><td>Urgent tone</td><td>Day 21</td></tr><tr><td><strong>Second Chaser</strong></td><td>Final warning</td><td>Day 28</td></tr><tr><td><strong>Third Chaser</strong></td><td>Last attempt</td><td>Day 35</td></tr></tbody></table><h3 id="rpc-tracking-fields" tabindex="-1">RPC Tracking Fields <a class="header-anchor" href="#rpc-tracking-fields" aria-label="Permalink to &quot;RPC Tracking Fields&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td><strong>Intro Email Due Date</strong></td><td>Initial email schedule</td></tr><tr><td><strong>Intro Email Sent Date</strong></td><td>Confirmation</td></tr><tr><td><strong>MS Due Date</strong></td><td>Manuscript deadline</td></tr><tr><td><strong>First Reminder Due/Sent Date</strong></td><td>First follow-up</td></tr><tr><td><strong>Second Reminder Due/Sent Date</strong></td><td>Second follow-up</td></tr><tr><td><strong>First Chaser Due/Sent Date</strong></td><td>First chaser</td></tr><tr><td><strong>Second Chaser Due/Sent Date</strong></td><td>Second chaser</td></tr></tbody></table><h2 id="permission-grant-confirmation-statements" tabindex="-1">Permission Grant Confirmation Statements <a class="header-anchor" href="#permission-grant-confirmation-statements" aria-label="Permalink to &quot;Permission Grant Confirmation Statements&quot;">​</a></h2><p>Common author confirmation statements:</p><table tabindex="0"><thead><tr><th>Type</th><th>Statement Example</th></tr></thead><tbody><tr><td><strong>Original Creation</strong></td><td>&quot;All tables and figures are my original creation&quot;</td></tr><tr><td><strong>Figure Replacement</strong></td><td>&quot;The attached figure is original; therefore, no permission is required&quot;</td></tr><tr><td><strong>No Third-Party</strong></td><td>&quot;My chapter exclusively contains only figures/tables created by me&quot;</td></tr></tbody></table><h2 id="system-email-addresses" tabindex="-1">System Email Addresses <a class="header-anchor" href="#system-email-addresses" aria-label="Permalink to &quot;System Email Addresses&quot;">​</a></h2><table tabindex="0"><thead><tr><th>Purpose</th><th>Email Address</th></tr></thead><tbody><tr><td><strong>RPC Application</strong></td><td><a href="mailto:rpcapplication@elsevier.com" target="_blank" rel="noreferrer">rpcapplication@elsevier.com</a></td></tr><tr><td><strong>Permissions Seeking</strong></td><td><a href="mailto:permissionseeking@elsevier.com" target="_blank" rel="noreferrer">permissionseeking@elsevier.com</a></td></tr><tr><td><strong>Permissions Helpdesk</strong></td><td><a href="mailto:permissionshelpdesk@elsevier.com" target="_blank" rel="noreferrer">permissionshelpdesk@elsevier.com</a></td></tr></tbody></table></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/reference/" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>Data Dictionary</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/reference/permission-log-excel.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>Permission Log Excel</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>Publishing Services Documentation</p><p class="copyright" data-v-e315a0ad>Elsevier</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"DhhCD6vm\",\"overview_business-context.md\":\"DDbpv-7H\",\"overview_core-processes.md\":\"C5pvblFG\",\"overview_index.md\":\"CaAUr8th\",\"overview_organization.md\":\"CN_33bUO\",\"overview_stakeholders.md\":\"BRxNliku\",\"reference_email-templates.md\":\"_sJ60obd\",\"reference_file-naming.md\":\"_qDF7VNN\",\"reference_glossary.md\":\"CGC43iMp\",\"reference_index.md\":\"CAS56pfo\",\"reference_permission-log-excel.md\":\"BoBL0H8s\",\"reference_stm-guidelines.md\":\"D488pnpW\",\"systems_ccc-rightslink.md\":\"bvrJpZro\",\"systems_editorial-system.md\":\"CXbjk7P4\",\"systems_elsa.md\":\"DOY3Jr4Z\",\"systems_emss.md\":\"DQloBQTs\",\"systems_external-resources.md\":\"D00G-Ug-\",\"systems_index.md\":\"D5HeixCI\",\"systems_rpc.md\":\"C9JrbXiy\",\"workflows_followup-escalation.md\":\"D4se0Itf\",\"workflows_health-sciences.md\":\"DHDnh4WF\",\"workflows_index.md\":\"Cbree9Zx\",\"workflows_mode-of-contact.md\":\"BnZqB92f\",\"workflows_science-technology.md\":\"Bbcb3Toh\",\"workflows_tier-model.md\":\"G9rnlLYg\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Publishing Services\",\"description\":\"Permissions Seeking System Documentation\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Overview\",\"link\":\"/overview/\"},{\"text\":\"Workflows\",\"link\":\"/workflows/\"},{\"text\":\"Systems\",\"link\":\"/systems/\"},{\"text\":\"Reference\",\"link\":\"/reference/\"}],\"sidebar\":{\"/overview/\":[{\"text\":\"Overview\",\"items\":[{\"text\":\"Introduction\",\"link\":\"/overview/\"},{\"text\":\"Business Context\",\"link\":\"/overview/business-context\"},{\"text\":\"Core Processes\",\"link\":\"/overview/core-processes\"},{\"text\":\"Organization Structure\",\"link\":\"/overview/organization\"},{\"text\":\"Key Stakeholders\",\"link\":\"/overview/stakeholders\"}]}],\"/workflows/\":[{\"text\":\"Workflows\",\"items\":[{\"text\":\"Process Overview\",\"link\":\"/workflows/\"},{\"text\":\"Tier-Based Model\",\"link\":\"/workflows/tier-model\"},{\"text\":\"Health Sciences (HS)\",\"link\":\"/workflows/health-sciences\"},{\"text\":\"Science & Technology (S&T)\",\"link\":\"/workflows/science-technology\"},{\"text\":\"Mode of Contact\",\"link\":\"/workflows/mode-of-contact\"},{\"text\":\"Follow-up & Escalation\",\"link\":\"/workflows/followup-escalation\"}]}],\"/systems/\":[{\"text\":\"Systems & Tools\",\"items\":[{\"text\":\"Systems Overview\",\"link\":\"/systems/\"},{\"text\":\"RPC System\",\"link\":\"/systems/rpc\"},{\"text\":\"EMSS\",\"link\":\"/systems/emss\"},{\"text\":\"ELSA\",\"link\":\"/systems/elsa\"},{\"text\":\"Editorial System\",\"link\":\"/systems/editorial-system\"},{\"text\":\"CCC RightsLink\",\"link\":\"/systems/ccc-rightslink\"},{\"text\":\"External Resources\",\"link\":\"/systems/external-resources\"}]}],\"/reference/\":[{\"text\":\"Reference\",\"items\":[{\"text\":\"Data Dictionary\",\"link\":\"/reference/\"},{\"text\":\"Email Templates\",\"link\":\"/reference/email-templates\"},{\"text\":\"Permission Log Excel\",\"link\":\"/reference/permission-log-excel\"},{\"text\":\"File Naming Conventions\",\"link\":\"/reference/file-naming\"},{\"text\":\"STM Guidelines\",\"link\":\"/reference/stm-guidelines\"},{\"text\":\"Glossary\",\"link\":\"/reference/glossary\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/elsevier\"}],\"search\":{\"provider\":\"local\"},\"footer\":{\"message\":\"Publishing Services Documentation\",\"copyright\":\"Elsevier\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>